# Basic info for twitch irc connection
TWITCH_SERVER=irc.chat.twitch.tv
TWITCH_PORT=6667
TWITCH_OAUTH_TOKEN=oauth:your_token_here
TWITCH_BOT_USERNAME=your_bot_name
TWITCH_CHANNELS=channel1,channel2
COMMAND_PREFIX=!

# Twitch API credentials (Optional, but required for some features)
TWITCH_CLIENT_ID="your_client_id_here"
TWITCH_CLIENT_SECRET="your_client_secret_here"
TWITCH_USER_ACCESS_TOKEN="your_user_access_token_here"
